public class RowSum {

    // Method to calculate the sum of each row in the 2D array
    public static int sumOfRow(int[] row) {
        int row_sum = 0;
        for (int j = 0; j < row.length; j++) {
            row_sum += row[j];
        }
        return row_sum; // Return the sum of this particular row
    }

    public static void main(String[] args) {
        // 2D array input
        int[][] arr = {
            {1, 2, 3},  // Sum = 6
            {4, 5, 6},  // Sum = 15
            {7, 8, 9}   // Sum = 24
        };

        // Loop through each row and calculate its sum
        for (int i = 0; i < arr.length; i++) {
            int res = sumOfRow(arr[i]);
            System.out.println("Sum of row " + i + ": " + res);
        }
    }
}
